('F:\\Office Projects\\zakup_sk_kz\\build\\textbox\\PYZ-00.pyz',
 [('ssl', 'f:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'f:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\python\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'f:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'f:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'f:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('pkg_resources',
   'f:\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'f:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'f:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'f:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'f:\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'f:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'f:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('random', 'f:\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'f:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'f:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'f:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('subprocess', 'f:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'f:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'f:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'f:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'f:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'f:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request', 'f:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'f:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'f:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.iterators', 'f:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'f:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'f:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'f:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'f:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'f:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'f:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'f:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'f:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'f:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'f:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\python\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'f:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'f:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'f:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'f:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'f:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('pprint', 'f:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('string', 'f:\\python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'f:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'f:\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'f:\\python\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'f:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'f:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'f:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\python\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'f:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'f:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'f:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'f:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'f:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'f:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('platform', 'f:\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'f:\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'f:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('__future__', 'f:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'f:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'f:\\python\\lib\\typing.py', 'PYMODULE'),
  ('Navigating_Page',
   'F:\\Office Projects\\zakup_sk_kz\\Navigating_Page.py',
   'PYMODULE'),
  ('Scraping_Things',
   'F:\\Office Projects\\zakup_sk_kz\\Scraping_Things.py',
   'PYMODULE'),
  ('dateparser',
   'f:\\python\\lib\\site-packages\\dateparser\\__init__.py',
   'PYMODULE'),
  ('dateparser.conf',
   'f:\\python\\lib\\site-packages\\dateparser\\conf.py',
   'PYMODULE'),
  ('dateparser_data.settings',
   'f:\\python\\lib\\site-packages\\dateparser_data\\settings.py',
   'PYMODULE'),
  ('dateparser_data',
   'f:\\python\\lib\\site-packages\\dateparser_data\\__init__.py',
   'PYMODULE'),
  ('dateparser.utils',
   'f:\\python\\lib\\site-packages\\dateparser\\utils\\__init__.py',
   'PYMODULE'),
  ('dateparser.timezone_parser',
   'f:\\python\\lib\\site-packages\\dateparser\\timezone_parser.py',
   'PYMODULE'),
  ('dateparser.timezones',
   'f:\\python\\lib\\site-packages\\dateparser\\timezones.py',
   'PYMODULE'),
  ('pytz', 'f:\\python\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'f:\\python\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'f:\\python\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy', 'f:\\python\\lib\\site-packages\\pytz\\lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   'f:\\python\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('tzlocal',
   'f:\\python\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'f:\\python\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'f:\\python\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'f:\\python\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'f:\\python\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('regex', 'f:\\python\\lib\\site-packages\\regex\\__init__.py', 'PYMODULE'),
  ('regex.regex',
   'f:\\python\\lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('regex._regex_core',
   'f:\\python\\lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('six', 'f:\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateparser.date',
   'f:\\python\\lib\\site-packages\\dateparser\\date.py',
   'PYMODULE'),
  ('dateparser.languages.loader',
   'f:\\python\\lib\\site-packages\\dateparser\\languages\\loader.py',
   'PYMODULE'),
  ('dateparser.languages',
   'f:\\python\\lib\\site-packages\\dateparser\\languages\\__init__.py',
   'PYMODULE'),
  ('dateparser.languages.locale',
   'f:\\python\\lib\\site-packages\\dateparser\\languages\\locale.py',
   'PYMODULE'),
  ('dateparser.languages.dictionary',
   'f:\\python\\lib\\site-packages\\dateparser\\languages\\dictionary.py',
   'PYMODULE'),
  ('dateutil.parser',
   'f:\\python\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'f:\\python\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'f:\\python\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'f:\\python\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'f:\\python\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json', 'f:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('dateutil.rrule',
   'f:\\python\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'f:\\python\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'f:\\python\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'f:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'f:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'f:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('dateutil.tz.win',
   'f:\\python\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'f:\\python\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'f:\\python\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'f:\\python\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'f:\\python\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'f:\\python\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateparser.data',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\__init__.py',
   'PYMODULE'),
  ('dateparser.data.languages_info',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\languages_info.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\__init__.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\__init__.py',
   'PYMODULE'),
  ('dateparser.freshness_date_parser',
   'f:\\python\\lib\\site-packages\\dateparser\\freshness_date_parser.py',
   'PYMODULE'),
  ('dateparser.parser',
   'f:\\python\\lib\\site-packages\\dateparser\\parser.py',
   'PYMODULE'),
  ('dateparser.utils.strptime',
   'f:\\python\\lib\\site-packages\\dateparser\\utils\\strptime.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.zh-Hant',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\zh-Hant.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.tr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\tr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ki',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ki.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.brx',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\brx.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi-Latn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\shi-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bem',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bem.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fil',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fil.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\tl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr-Latn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sr-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.or',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\or.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kab',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kab.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lv',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dje',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dje.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fr-CH',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fr-CH.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ln',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ln.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.to',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\to.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hi',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.guz',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\guz.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.zh',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\zh.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.se',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\se.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ka',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ka.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.de-CH',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\de-CH.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zgh',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zgh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.eu',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\eu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.teo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\teo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ii',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ii.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ka',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ka.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sl.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ru',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ru.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.am',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\am.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mer',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mer.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa-Arab',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pa-Arab.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lrc',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lrc.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs-Cyrl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bs-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.si',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\si.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fy',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dua',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dua.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\tr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ro',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ro.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sk',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mg',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rw',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mt',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mt.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fa-AF',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fa-AF.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.os',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\os.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kln',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kln.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.am',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\am.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hy',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ar',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ar.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ig',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ig.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.be',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\be.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa-Guru',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pa-Guru.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nd',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nd.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.es',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\es.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ti',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ti.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sq',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.vi',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\vi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sw',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sg',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ko',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ko.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.nn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\nn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh-Hant',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zh-Hant.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sr.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.lv',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\lv.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.he',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\he.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.th',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\th.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lg',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lg.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sv',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gsw',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gsw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.naq',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\naq.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.is',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\is.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nmg',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nmg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.de',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\de.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ce',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ce.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.agq',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\agq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ja',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ja.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mk',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mk.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.mk',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\mk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.saq',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\saq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.smn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\smn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ug',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ug.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh-Hans',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zh-Hans.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ak',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ak.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ee',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ee.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ru',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ru.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.el',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\el.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksb',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ksb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gu',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gu.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.hy',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\hy.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.bg',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\bg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bs.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lt',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kam',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kam.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sk',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sk.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.th',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\th.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sr.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ky',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ky.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.az',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\az.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sr-Latn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sr-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ha',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ha.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.pl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\pl.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.da',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\da.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mas',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mas.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ca',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ca.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.is',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\is.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.uk',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\uk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ps',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ps.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ko',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ko.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi-Tfng',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\shi-Tfng.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.km',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\km.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.root',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\root.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kde',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kde.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ta',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ta.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.haw',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\haw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gd',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gd.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ro',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ro.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sq',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sq.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.kl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\kl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lkt',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lkt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.jgo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\jgo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.bs',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\bs.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ja',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ja.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.seh',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\seh.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.id',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\id.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ast',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ast.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.et',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\et.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fi',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kea',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kea.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ms',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ms.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mzn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mzn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.cs',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\cs.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dyo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dyo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hsb',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hsb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sv',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.luy',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\luy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lu',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lu.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.hi',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\hi.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.cy',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\cy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yi',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\yi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ga',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ga.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ml',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ml.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lag',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lag.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mfe',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mfe.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ks',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ks.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cy',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\cy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ewo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ewo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.es',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\es.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.chr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\chr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uz.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nb',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nyn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nyn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.it',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\it.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kk',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.luo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\luo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yav',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\yav.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.xog',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\xog.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uk',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uk.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.yue',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\yue.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zu',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs-Latn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bs-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sbp',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sbp.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.en',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\en.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.se',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\se.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gv',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cs',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\cs.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ckb',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ckb.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ar',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ar.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.my',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\my.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.he',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\he.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ta',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ta.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.mt',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\mt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.as',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\as.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kw',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Arab',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Arab.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksh',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ksh.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.hu',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\hu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Cyrl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr-Cyrl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sr-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cgg',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\cgg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\shi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.vun',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\vun.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.et',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\et.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.de',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\de.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rof',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rof.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dz',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dz.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kok',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kok.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fa',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\yo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.om',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\om.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.eo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\eo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.en',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\en.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ne',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ne.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mgo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mgo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.eo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\eo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\az.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.my',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\my.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.hr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\hr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.so',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\so.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.nl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\nl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.wae',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\wae.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nus',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nus.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tzm',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\tzm.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.qu',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\qu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.it',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\it.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.af',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\af.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ee',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ee.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.te',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\te.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ky',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ky.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fil',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fil.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.da',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\da.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az-Latn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\az-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dav',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dav.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ms',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ms.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.el',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\el.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hr',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lb',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lb.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.nb',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\nb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bas',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bas.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fr-BE',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fr-BE.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.lo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\lo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bez',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bez.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.id',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\id.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.br',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\br.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.af',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\af.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ses',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ses.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pt',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fa',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rm',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rm.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.pt',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\pt.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.pt-PT',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\pt-PT.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az-Cyrl',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\az-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ca',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ca.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dsb',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dsb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksf',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ksf.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yue',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\yue.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rwk',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rwk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nnh',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nnh.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.lt',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\lt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Latn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Latn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fi',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fi.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ga',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ga.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ur',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ur.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sah',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sah.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bg',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hu',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ebu',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ebu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.jmc',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\jmc.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mgh',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mgh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.twq',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\twq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mua',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mua.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.khq',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\khq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fo',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.vi',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\vi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fur',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fur.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.be',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\be.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nn',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.km',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\km.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ff',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ff.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bm',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bm.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.asa',
   'f:\\python\\lib\\site-packages\\dateparser\\data\\date_translation_data\\asa.py',
   'PYMODULE'),
  ('dateparser.date_parser',
   'f:\\python\\lib\\site-packages\\dateparser\\date_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'f:\\python\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('requests',
   'f:\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'f:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'f:\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'f:\\python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'f:\\python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'f:\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'f:\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'f:\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'f:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'f:\\python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'f:\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'f:\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'f:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'f:\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'f:\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('InsertOnDatabase',
   'F:\\Office Projects\\zakup_sk_kz\\InsertOnDatabase.py',
   'PYMODULE'),
  ('mysql.connector',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql', 'f:\\python\\lib\\site-packages\\mysql\\__init__.py', 'PYMODULE'),
  ('mysql.connector.pooling',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser', 'f:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('mysql.connector.catch23',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'f:\\python\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'f:\\python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'f:\\python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'f:\\python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'f:\\python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'f:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'f:\\python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('os', 'f:\\python\\lib\\os.py', 'PYMODULE'),
  ('pymysql.cursors',
   'f:\\python\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'f:\\python\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'f:\\python\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants',
   'f:\\python\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'f:\\python\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'f:\\python\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'f:\\python\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'f:\\python\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'f:\\python\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'f:\\python\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql',
   'f:\\python\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'f:\\python\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'f:\\python\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'f:\\python\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'f:\\python\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'f:\\python\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.charset',
   'f:\\python\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'f:\\python\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'f:\\python\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.converters',
   'f:\\python\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._compat',
   'f:\\python\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('global_var', 'F:\\Office Projects\\zakup_sk_kz\\global_var.py', 'PYMODULE'),
  ('wx', 'f:\\python\\lib\\site-packages\\wx\\__init__.py', 'PYMODULE'),
  ('wx.core', 'f:\\python\\lib\\site-packages\\wx\\core.py', 'PYMODULE'),
  ('wx.adv', 'f:\\python\\lib\\site-packages\\wx\\adv.py', 'PYMODULE'),
  ('wx.html', 'f:\\python\\lib\\site-packages\\wx\\html.py', 'PYMODULE'),
  ('wx.msw', 'f:\\python\\lib\\site-packages\\wx\\msw.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   'f:\\python\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'f:\\python\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.__version__',
   'f:\\python\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
